<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parallax Website Demo</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border">
          Parallax Website
        </span>
      </div>
    </div>
    <section class="section section-light">
      <h2>Section 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum
        fuga consequuntur incidunt quasi assumenda mollitia molestiae sunt!
        Reiciendis dicta nisi molestiae distinctio soluta quaerat, odio ut esse
        quas, minus saepe, ex beatae neque consequuntur similique ullam. Sit
        aliquid esse ipsa voluptates? Qui quo in, quasi aut tempore perspiciatis
        veniam. Dolor nobis excepturi mollitia quia reiciendis debitis animi
        inventore consequatur repudiandae! Laboriosam expedita, alias veniam
        explicabo sunt incidunt a minima animi vitae similique temporibus
        exercitationem perspiciatis eos perferendis eaque optio laudantium
        nostrum ipsum dolorum eveniet tenetur officia! Molestiae id delectus eos
        sit pariatur quae consequatur, architecto sed blanditiis autem quas!
      </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum
          fuga consequuntur incidunt quasi assumenda mollitia molestiae sunt!
          Reiciendis dicta nisi molestiae distinctio soluta quaerat, odio ut esse
          quas, minus saepe, ex beatae neque consequuntur similique ullam. Sit
          aliquid esse ipsa voluptates? Qui quo in, quasi aut tempore perspiciatis
          veniam. Dolor nobis excepturi mollitia quia reiciendis debitis animi
          inventore consequatur repudiandae! Laboriosam expedita, alias veniam
          explicabo sunt incidunt a minima animi vitae similique temporibus
          exercitationem perspiciatis eos perferendis eaque optio.
        </p>
      </section>
      <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
      </div>
      <section class="section section-light">
        <h2>Section 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum
          fuga consequuntur incidunt quasi assumenda mollitia molestiae sunt!
          Reiciendis dicta nisi molestiae distinctio soluta quaerat, odio ut esse
          quas, minus saepe, ex beatae neque consequuntur similique ullam. Sit
          aliquid esse ipsa voluptates? Qui quo in, quasi aut tempore perspiciatis
          veniam. Dolor nobis excepturi mollitia quia reiciendis debitis animi
          inventore consequatur repudiandae! Laboriosam expedita, alias veniam
          explicabo sunt incidunt a minima animi vitae similique temporibus
          exercitationem perspiciatis eos perferendis eaque optio laudantium.
        </p>
      </section>
      <div class="pimg1">
        <div class="ptext">
          <span class="border">
            Parallax Website
          </span>
        </div>
      </div>
  </body>
</html>
